#############################################################################
# Makefile for building: monGui
# Generated by qmake (2.01a) (Qt 4.8.7) on: mer. déc. 9 08:38:36 2020
# Project:  monGui.pro
# Template: app
#############################################################################

####### Compiler, tools and options

CC            = gcc
CXX           = g++
DEFINES       = -DQT_GUI_LIB -DQT_CORE_LIB -DQT_SHARED
CFLAGS        = -pipe -g -Wall -W -D_REENTRANT $(DEFINES)
CXXFLAGS      = -pipe -g -Wall -W -D_REENTRANT $(DEFINES)
INCPATH       = -I/usr/share/qt4/mkspecs/linux-g++ -I. -I/usr/include/qt4/QtCore -I/usr/include/qt4/QtGui -I/usr/include/qt4 -I../source -Idebug -I.
LINK          = g++
LFLAGS        = 
LIBS          = $(SUBLIBS)  -L/usr/lib/i386-linux-gnu ../source/Debug/libsource.a -lQtGui -lQtCore -lpthread 
AR            = ar cqs
RANLIB        = 
QMAKE         = /usr/lib/i386-linux-gnu/qt4/bin/qmake
TAR           = tar -cf
COMPRESS      = gzip -9f
COPY          = cp -f
SED           = sed
COPY_FILE     = $(COPY)
COPY_DIR      = $(COPY) -r
STRIP         = strip
INSTALL_FILE  = install -m 644 -p
INSTALL_DIR   = $(COPY_DIR)
INSTALL_PROGRAM = install -m 755 -p
DEL_FILE      = rm -f
SYMLINK       = ln -f -s
DEL_DIR       = rmdir
MOVE          = mv -f
CHK_DIR_EXISTS= test -d
MKDIR         = mkdir -p

####### Output directory

OBJECTS_DIR   = debug/

####### Files

SOURCES       = desinscription.cpp \
		candidatinterface.cpp \
		electeurinterface.cpp \
		main.cpp \
		mongui.cpp debug/moc_desinscription.cpp \
		debug/moc_candidatinterface.cpp \
		debug/moc_electeurinterface.cpp \
		debug/moc_mongui.cpp
OBJECTS       = debug/desinscription.o \
		debug/candidatinterface.o \
		debug/electeurinterface.o \
		debug/main.o \
		debug/mongui.o \
		debug/moc_desinscription.o \
		debug/moc_candidatinterface.o \
		debug/moc_electeurinterface.o \
		debug/moc_mongui.o
DIST          = /usr/share/qt4/mkspecs/common/unix.conf \
		/usr/share/qt4/mkspecs/common/linux.conf \
		/usr/share/qt4/mkspecs/common/gcc-base.conf \
		/usr/share/qt4/mkspecs/common/gcc-base-unix.conf \
		/usr/share/qt4/mkspecs/common/g++-base.conf \
		/usr/share/qt4/mkspecs/common/g++-unix.conf \
		/usr/share/qt4/mkspecs/qconfig.pri \
		/usr/share/qt4/mkspecs/features/qt_functions.prf \
		/usr/share/qt4/mkspecs/features/qt_config.prf \
		/usr/share/qt4/mkspecs/features/exclusive_builds.prf \
		/usr/share/qt4/mkspecs/features/default_pre.prf \
		/usr/share/qt4/mkspecs/features/debug.prf \
		/usr/share/qt4/mkspecs/features/debug_and_release.prf \
		/usr/share/qt4/mkspecs/features/default_post.prf \
		/usr/share/qt4/mkspecs/features/build_pass.prf \
		/usr/share/qt4/mkspecs/features/shared.prf \
		/usr/share/qt4/mkspecs/features/unix/gdb_dwarf_index.prf \
		/usr/share/qt4/mkspecs/features/warn_on.prf \
		/usr/share/qt4/mkspecs/features/qt.prf \
		/usr/share/qt4/mkspecs/features/unix/thread.prf \
		/usr/share/qt4/mkspecs/features/moc.prf \
		/usr/share/qt4/mkspecs/features/resources.prf \
		/usr/share/qt4/mkspecs/features/uic.prf \
		/usr/share/qt4/mkspecs/features/yacc.prf \
		/usr/share/qt4/mkspecs/features/lex.prf \
		/usr/share/qt4/mkspecs/features/include_source_dir.prf \
		monGui.pro
QMAKE_TARGET  = monGui
DESTDIR       = 
TARGET        = monGui

first: all
####### Implicit rules

.SUFFIXES: .o .c .cpp .cc .cxx .C

.cpp.o:
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o "$@" "$<"

.cc.o:
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o "$@" "$<"

.cxx.o:
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o "$@" "$<"

.C.o:
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o "$@" "$<"

.c.o:
	$(CC) -c $(CFLAGS) $(INCPATH) -o "$@" "$<"

####### Build rules

all: Makefile.Debug $(TARGET)

$(TARGET): ui_desinscription.h ui_candidatinterface.h ui_electeurinterface.h ui_mongui.h $(OBJECTS)  
	$(LINK) $(LFLAGS) -o $(TARGET) $(OBJECTS) $(OBJCOMP) $(LIBS)
	{ test -n "$(DESTDIR)" && DESTDIR="$(DESTDIR)" || DESTDIR=.; } && test $$(gdb --version | sed -e 's,[^0-9][^0-9]*\([0-9]\)\.\([0-9]\).*,\1\2,;q') -gt 72 && gdb --nx --batch --quiet -ex 'set confirm off' -ex "save gdb-index $$DESTDIR" -ex quit '$(TARGET)' && test -f $(TARGET).gdb-index && objcopy --add-section '.gdb_index=$(TARGET).gdb-index' --set-section-flags '.gdb_index=readonly' '$(TARGET)' '$(TARGET)' && rm -f $(TARGET).gdb-index || true

qmake:  FORCE
	@$(QMAKE) CONFIG+=debug_and_release -o Makefile.Debug monGui.pro

dist: 
	@$(CHK_DIR_EXISTS) debug/monGui1.0.0 || $(MKDIR) debug/monGui1.0.0 
	$(COPY_FILE) --parents $(SOURCES) $(DIST) debug/monGui1.0.0/ && $(COPY_FILE) --parents desinscription.h candidatinterface.h electeurinterface.h mongui.h debug/monGui1.0.0/ && $(COPY_FILE) --parents desinscription.cpp candidatinterface.cpp electeurinterface.cpp main.cpp mongui.cpp debug/monGui1.0.0/ && $(COPY_FILE) --parents desinscription.ui candidatinterface.ui electeurinterface.ui mongui.ui debug/monGui1.0.0/ && (cd `dirname debug/monGui1.0.0` && $(TAR) monGui1.0.0.tar monGui1.0.0 && $(COMPRESS) monGui1.0.0.tar) && $(MOVE) `dirname debug/monGui1.0.0`/monGui1.0.0.tar.gz . && $(DEL_FILE) -r debug/monGui1.0.0


clean:compiler_clean 
	-$(DEL_FILE) $(OBJECTS)
	-$(DEL_FILE) *~ core *.core


####### Sub-libraries

distclean: clean
	-$(DEL_FILE) $(TARGET) 
	-$(DEL_FILE) Makefile.Debug


check: first

mocclean: compiler_moc_header_clean compiler_moc_source_clean

mocables: compiler_moc_header_make_all compiler_moc_source_make_all

compiler_moc_header_make_all: debug/moc_desinscription.cpp debug/moc_candidatinterface.cpp debug/moc_electeurinterface.cpp debug/moc_mongui.cpp
compiler_moc_header_clean:
	-$(DEL_FILE) debug/moc_desinscription.cpp debug/moc_candidatinterface.cpp debug/moc_electeurinterface.cpp debug/moc_mongui.cpp
debug/moc_desinscription.cpp: ui_desinscription.h \
		desinscription.h
	/usr/lib/i386-linux-gnu/qt4/bin/moc $(DEFINES) $(INCPATH) desinscription.h -o debug/moc_desinscription.cpp

debug/moc_candidatinterface.cpp: ui_candidatinterface.h \
		candidatinterface.h
	/usr/lib/i386-linux-gnu/qt4/bin/moc $(DEFINES) $(INCPATH) candidatinterface.h -o debug/moc_candidatinterface.cpp

debug/moc_electeurinterface.cpp: ui_electeurinterface.h \
		electeurinterface.h
	/usr/lib/i386-linux-gnu/qt4/bin/moc $(DEFINES) $(INCPATH) electeurinterface.h -o debug/moc_electeurinterface.cpp

debug/moc_mongui.cpp: ui_mongui.h \
		mongui.h
	/usr/lib/i386-linux-gnu/qt4/bin/moc $(DEFINES) $(INCPATH) mongui.h -o debug/moc_mongui.cpp

compiler_rcc_make_all:
compiler_rcc_clean:
compiler_image_collection_make_all: qmake_image_collection.cpp
compiler_image_collection_clean:
	-$(DEL_FILE) qmake_image_collection.cpp
compiler_moc_source_make_all:
compiler_moc_source_clean:
compiler_uic_make_all: ui_desinscription.h ui_candidatinterface.h ui_electeurinterface.h ui_mongui.h
compiler_uic_clean:
	-$(DEL_FILE) ui_desinscription.h ui_candidatinterface.h ui_electeurinterface.h ui_mongui.h
ui_desinscription.h: desinscription.ui
	/usr/lib/i386-linux-gnu/qt4/bin/uic desinscription.ui -o ui_desinscription.h

ui_candidatinterface.h: candidatinterface.ui
	/usr/lib/i386-linux-gnu/qt4/bin/uic candidatinterface.ui -o ui_candidatinterface.h

ui_electeurinterface.h: electeurinterface.ui
	/usr/lib/i386-linux-gnu/qt4/bin/uic electeurinterface.ui -o ui_electeurinterface.h

ui_mongui.h: mongui.ui
	/usr/lib/i386-linux-gnu/qt4/bin/uic mongui.ui -o ui_mongui.h

compiler_yacc_decl_make_all:
compiler_yacc_decl_clean:
compiler_yacc_impl_make_all:
compiler_yacc_impl_clean:
compiler_lex_make_all:
compiler_lex_clean:
compiler_clean: compiler_moc_header_clean compiler_uic_clean 

####### Compile

debug/desinscription.o: desinscription.cpp desinscription.h \
		ui_desinscription.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug/desinscription.o desinscription.cpp

debug/candidatinterface.o: candidatinterface.cpp candidatinterface.h \
		ui_candidatinterface.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug/candidatinterface.o candidatinterface.cpp

debug/electeurinterface.o: electeurinterface.cpp electeurinterface.h \
		ui_electeurinterface.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug/electeurinterface.o electeurinterface.cpp

debug/main.o: main.cpp mongui.h \
		ui_mongui.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug/main.o main.cpp

debug/mongui.o: mongui.cpp mongui.h \
		ui_mongui.h \
		electeurinterface.h \
		ui_electeurinterface.h \
		candidatinterface.h \
		ui_candidatinterface.h \
		desinscription.h \
		ui_desinscription.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug/mongui.o mongui.cpp

debug/moc_desinscription.o: debug/moc_desinscription.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug/moc_desinscription.o debug/moc_desinscription.cpp

debug/moc_candidatinterface.o: debug/moc_candidatinterface.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug/moc_candidatinterface.o debug/moc_candidatinterface.cpp

debug/moc_electeurinterface.o: debug/moc_electeurinterface.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug/moc_electeurinterface.o debug/moc_electeurinterface.cpp

debug/moc_mongui.o: debug/moc_mongui.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug/moc_mongui.o debug/moc_mongui.cpp

####### Install

install:   FORCE

uninstall:   FORCE

FORCE:

